<?xml version="1.0" encoding="utf-8"?>
<!-- This URDF was automatically created by SolidWorks to URDF Exporter! Originally created by Stephen Brawner (brawner@gmail.com) 
     Commit Version: 1.6.0-4-g7f85cfe  Build Version: 1.6.7995.38578
     For more information, please see http://wiki.ros.org/sw_urdf_exporter -->
<robot
  name="cdpr" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- import cdpr urdf file，which is automatically generated by solidworks plugin.  -->
  <!-- some details might be wrong and need to be fixed after generation. -->
  <xacro:include filename="$(find cdpr_urdf)/urdf/cdpr_urdf.urdf"/>
  
  <!-- add link dummy and fixed joint to base link -->
  <link name="dummy"/>
  <joint name="dummy_joint" type="fixed">
    <parent link="dummy" />
    <child link="base_link" />
  </joint>

  <gazebo reference="base_link">
    <material>Gazebo/Red</material>
  </gazebo>

  <!-- add the following so as to use ros_control in gazebo-->
  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/cdpr</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Add transmission elements to URDF -->
  <xacro:arg name="load_chassis" default="true"/>
  <xacro:arg name="load_anchor_module" default="true"/>
  <xacro:arg name="load_cable_module" default="true"/>

  <xacro:if value="$(arg load_chassis)">
      <xacro:include filename="$(find cdpr_description)/xacro/chassis.xacro"/>
      <xacro:chassis/>
  </xacro:if>

</robot>